<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Todayworks</class>
 <widget class="QWidget" name="Todayworks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>我的一天</string>
   </property>
  </widget>
  <widget class="create_widget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>951</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>create_widget</class>
   <extends>QWidget</extends>
   <header>create_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
